<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="myGalleryApp" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="XuT-TD-Hty" id="7hC-kl-mvW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7r-1U-DYf">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuT-TD-Hty">
                            <rect key="frame" x="186" y="398.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZq-as-iU8">
                            <rect key="frame" x="16" y="746" width="382" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="ieu-Ni-QC5"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Выйти">
                                <backgroundConfiguration key="background">
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </backgroundConfiguration>
                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="logoutButton:" destination="-1" eventType="touchUpInside" id="WBb-8x-JPJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="XuT-TD-Hty" firstAttribute="centerY" secondItem="x7r-1U-DYf" secondAttribute="centerY" id="IKw-xV-VLo"/>
                        <constraint firstItem="OZq-as-iU8" firstAttribute="leading" secondItem="x7r-1U-DYf" secondAttribute="leading" constant="16" id="TZR-xU-mdR"/>
                        <constraint firstAttribute="trailing" secondItem="OZq-as-iU8" secondAttribute="trailing" constant="16" id="cdR-B3-brb"/>
                        <constraint firstAttribute="bottom" secondItem="OZq-as-iU8" secondAttribute="bottom" constant="24" id="eEV-rW-Htu"/>
                        <constraint firstItem="XuT-TD-Hty" firstAttribute="centerX" secondItem="x7r-1U-DYf" secondAttribute="centerX" id="mzZ-hi-1Yt"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="x7r-1U-DYf" secondAttribute="bottom" id="7fz-Wf-jD2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="x7r-1U-DYf" secondAttribute="trailing" id="JSj-Nd-AjU"/>
                <constraint firstItem="x7r-1U-DYf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vyj-4y-Y3w"/>
                <constraint firstItem="x7r-1U-DYf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yb4-G8-wDo"/>
            </constraints>
            <point key="canvasLocation" x="132" y="82"/>
        </view>
    </objects>
</document>
