<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginPageViewController" customModule="myGalleryApp" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="5wR-Ds-dHR" id="EdV-WZ-IK8"/>
                <outlet property="loginField" destination="yhG-rJ-gu1" id="f7C-k2-LIC"/>
                <outlet property="passwordField" destination="Vt4-D3-vVr" id="k6l-Ez-qEe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhG-rJ-gu1">
                    <rect key="frame" x="16" y="68" width="382" height="56"/>
                    <color key="backgroundColor" red="0.80297678709999998" green="0.80297678709999998" blue="0.80297672750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="Wcx-7T-Txm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vt4-D3-vVr">
                    <rect key="frame" x="16" y="140" width="382" height="56"/>
                    <color key="backgroundColor" red="0.80297678709999998" green="0.80297678709999998" blue="0.80297672750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="uYv-2I-21R"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wR-Ds-dHR">
                    <rect key="frame" x="16" y="228" width="382" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="P4d-GO-YdI"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Войти" cornerStyle="fixed">
                        <backgroundConfiguration key="background" cornerRadius="0.0">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </backgroundConfiguration>
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="VPP-5X-VUL"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yhG-rJ-gu1" secondAttribute="trailing" constant="16" id="Baw-UW-pdB"/>
                <constraint firstItem="Vt4-D3-vVr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="EJq-Ne-dhW"/>
                <constraint firstItem="5wR-Ds-dHR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="UPC-th-hHm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5wR-Ds-dHR" secondAttribute="trailing" constant="16" id="cBZ-k9-K5R"/>
                <constraint firstItem="Vt4-D3-vVr" firstAttribute="top" secondItem="yhG-rJ-gu1" secondAttribute="bottom" constant="16" id="hT1-5S-IwX"/>
                <constraint firstItem="5wR-Ds-dHR" firstAttribute="top" secondItem="Vt4-D3-vVr" secondAttribute="bottom" constant="32" id="i8O-D6-fAx"/>
                <constraint firstItem="yhG-rJ-gu1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="mef-qE-kvS"/>
                <constraint firstItem="yhG-rJ-gu1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="uIt-8p-b61"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vt4-D3-vVr" secondAttribute="trailing" constant="16" id="yFg-G3-fti"/>
            </constraints>
            <point key="canvasLocation" x="132" y="63"/>
        </view>
    </objects>
</document>
