<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="MainCollectionViewCell" customModule="myGalleryApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="450"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="450"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QHH-HB-leE">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="413.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="QHH-HB-leE" secondAttribute="height" multiplier="168:222" priority="250" id="Blk-yp-OjY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h4-4J-XCY">
                        <rect key="frame" x="0.0" y="421.5" width="300" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBf-5X-74o">
                        <rect key="frame" x="268" y="8" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="FQB-vO-3l1"/>
                            <constraint firstAttribute="height" constant="24" id="USG-Ec-pJb"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="heart-line"/>
                        <connections>
                            <action selector="heartButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="hnQ-Xe-OUb"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="8h4-4J-XCY" firstAttribute="top" secondItem="QHH-HB-leE" secondAttribute="bottom" constant="8" id="7S9-O7-91J"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="QHH-HB-leE" secondAttribute="trailing" id="SQ4-89-5ce"/>
                <constraint firstAttribute="bottom" secondItem="8h4-4J-XCY" secondAttribute="bottom" constant="8" id="SYj-VM-RDG"/>
                <constraint firstItem="QHH-HB-leE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="amO-wa-4Ls"/>
                <constraint firstAttribute="trailing" secondItem="MBf-5X-74o" secondAttribute="trailing" constant="8" id="hr1-7T-qR3"/>
                <constraint firstItem="8h4-4J-XCY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nFq-R8-3VX"/>
                <constraint firstAttribute="trailing" secondItem="8h4-4J-XCY" secondAttribute="trailing" id="rlf-ur-wBB"/>
                <constraint firstItem="QHH-HB-leE" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="s6D-Ua-N13"/>
                <constraint firstItem="MBf-5X-74o" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="ubt-bi-v2p"/>
            </constraints>
            <size key="customSize" width="300" height="450"/>
            <connections>
                <outlet property="cellLabel" destination="8h4-4J-XCY" id="i7I-Ed-kt2"/>
                <outlet property="heartButton" destination="MBf-5X-74o" id="pqc-h5-aJi"/>
                <outlet property="imageView" destination="QHH-HB-leE" id="TJn-cI-TxX"/>
            </connections>
            <point key="canvasLocation" x="104.34782608695653" y="214.95535714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart-line" width="24" height="24"/>
    </resources>
</document>
